VITE_OPENAI_API_KEY = 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;
VITE_OPENAI_API_URL = https://api.openai.com/v1/chat/completions;

VITE_PDF_JAVASCRIPT = /PDFS_FILES/Friendass.pdf;
VITE_PDF_HTML_PDF = /public/PDFS_FILES/HTML.pdf
VITE_PDF_CSS_PDF = /PDFS_FILES/CSSNotes-oplanoWebTech.pdf;
VITE_PDF_JAVA_PDF = /PDFS_FILES/Java-Notes-oplanoWebTech.pdf;
VITE_PDF_C_PDF = /PDFS_FILES/C-Programming-oplanoWebTech.pdf;
VITE_PDF_CPLUS_PDF = /PDFS_FILES/C++-Notes-oplanoWebTech.pdf;
VITE_PDF_PYTHON_PDF = /PDFS_FILES/Python Ebook.pdf;
